<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과 페이지</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='../static/index.css')}}">  -->
    <link rel="stylesheet" href="../static/index.css"> 
    <link rel="stylesheet" href="../static/style.css"> 
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Grandstander:wght@600&display=swap');
        body{ 
            background-attachment: fixed;
            margin : 0; 
            text-align: center;
        }
        header{
            border: 1px solid black; 
            display : flex;
            justify-content : space-around;
            background-color: white;
            font-family: 'Lobster', cursive;
        }
        
        .notice{
            border: 1px solid red;
            width : 40%;
            font-size : 2em;
        }
        .container{
            width :inherit;
            display:flex;
            justify-content: space-around;
            border: 2px solid black;
        }
        .cover{
            width : 50%;
            border: 2px solid red;
        }
        .box{
            display: inline-block;
            width : 80%;
            height: 10vh; 
            background-color: #FAFAFA;
            line-height: 10vh;

        }
        .letter-logo{
            left : 1em;
            top: 1.9em; 
            color: transparent;
            border: 1px solid red;
            position: absolute;
            background: url("../static/img/letter-logo.png") no-repeat;
         
           
        }
    </style>
</head>
<body> 
<header> 
<span class="letter-logo">인스타그램 로고</span>
<h1 class="notice">UnFollowerId</h1>
<h1 class="notice">UnFollowerName</h1>
</header>
{% for i,j in ziplist %} 
<div class="container">
    <div class="unfollow-id cover"> 
    <div class="box"><a>{{ i }}</a></div>
</div> 
<div class="unfollow-name cover"> 
    <div class="box"><a>{{ j }}</a></div>
</div>
</div>
{% endfor %}
</body>
</html>